HTTP_HOST=0.0.0.0
HTTP_PORT=7080
PROVISIONER=cluster.local/nfs-subdir-external-provisioner
METRICS_SERVER_URL=/apis/metrics.k8s.io/v1beta1/nodes
PROMETHEUS_HOST=23.251.33.63
PROMETHEUS_PORT=30090
PROMETHEUS_SCHEME=http
